object frmPersons: TfrmPersons
  Left = 347
  Height = 600
  Top = 140
  Width = 800
  Caption = 'Персоны'
  ClientHeight = 579
  ClientWidth = 800
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.6.4.0'
  object logMemo1: TMemo
    Left = 8
    Height = 112
    Top = 456
    Width = 784
    Lines.Strings = (
      'logMemo1'
    )
    TabOrder = 0
  end
  object Image1: TImage
    Left = 440
    Height = 440
    Top = 8
    Width = 352
  end
  object MainMenu1: TMainMenu
    left = 24
    top = 8
    object MenuItemFile: TMenuItem
      Caption = 'База данных'
      object MenuItemCreateDb: TMenuItem
        Caption = 'Создать пустую'
        OnClick = MenuItemCreateDbClick
      end
      object MenuItemOpenDb: TMenuItem
        Caption = 'Открыть'
        OnClick = MenuItemOpenDbClick
      end
      object MenuItemDelDb: TMenuItem
        Caption = 'Удалить'
        OnClick = MenuItemDelDbClick
      end
      object MenuItemChangePassDb: TMenuItem
        Caption = 'Сменить пароль'
        OnClick = MenuItemChangePassDbClick
      end
      object MenuItemExit: TMenuItem
        Caption = 'Выход'
        OnClick = MenuItemExitClick
      end
    end
    object MenuItemAbout: TMenuItem
      Caption = 'О программе'
    end
  end
end
